management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      base-path: /olx-monitor
      exposure:
        include: '*'
server:
  port: 8000
spring:
  application:
    name: masterdata-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    url: jdbc:mysql://localhost:3306/olxmasterdb
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${random.uuid}
